# geolab-final-project-BooksApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ge/geolab/bookswap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/geolab/bookswap/: BookSwapApplication.java
app/src/main/java/ge/geolab/bookswap/activities/: AddBookActivity.java  DetailsActivity.java  EditActivity.java  MainActivity.java  OffersActivity.java  ProfileActivity.java  SearchResultsActivity.java
app/src/main/java/ge/geolab/bookswap/events/: ClearSavedInstanceEvent.java  HideOfferButtonEvent.java  RefreshListEvent.java
app/src/main/java/ge/geolab/bookswap/fragments/: BookSwapFragment.java  MyBookListDialog.java
app/src/main/java/ge/geolab/bookswap/models/: Book.java  GroupItem.java  User.java
app/src/main/java/ge/geolab/bookswap/network/: AndroidMultiPartEntity.java  CustomJsonRequest.java  UploadFileToServer.java  UploadRetryReceiver.java
app/src/main/java/ge/geolab/bookswap/network/cloudMessaging/: GcmMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/ge/geolab/bookswap/utils/: BitmapTransform.java  BookCamera.java  CategoryArrays.java  ConnectionDetector.java  TextTransformer.java  TypeFaceSpan.java  UnitConverters.java
app/src/main/java/ge/geolab/bookswap/views/adapters/: BookAdListAdapter.java  BookOfferListAdapter.java  ExpandableListAdapter.java  MainActivityPagerAdapter.java  ProfileListAdapter.java
app/src/main/java/ge/geolab/bookswap/views/customListeners/: ItemClickSupport.java
app/src/main/java/ge/geolab/bookswap/views/customViews/: AnimatedExpandableListView.java  CustomTabLayout.java  ExpandableTextView.java  RecycleBinView.java
app/src/main/java/ge/geolab/bookswap/views/layoutBehaviors/: ScrollAwareFABBehavior.java
app/src/main/res/anim/: fade_in.xml  scale_up.xml
app/src/main/res/drawable/: email.xml  ic_add.xml  ic_add_photo.xml  ic_camera.xml  ic_comics.xml  ic_delete.xml  ic_email.xml  ic_exchange.xml  ic_fb.xml  ic_gallery.xml  ic_lect_notes.xml  ic_lexicon.xml  ic_quill.xml  ic_retry.xml  ic_school.xml  ic_search.xml  ic_university.xml  ic_upload.xml  list_click.xml  offer_click.xml  progress_animation.xml  ring.xml  rounded_edittext.xml  rounded_rectangle.xml  rounded_rectangle_dark.xml  spinner_click.xml  wheel.xml
app/src/main/res/layout/: activity_add_book.xml  activity_details.xml  activity_edit.xml  activity_main.xml  activity_offers.xml  activity_profile.xml  activity_search_results.xml  content_add_book.xml  content_details.xml  content_edit.xml  content_offers.xml  content_profile.xml  content_search_results.xml  drawer_header.xml  expandable_list_child.xml  expandable_list_header.xml  fragment_offer_book.xml  fragment_swap.xml  offer_book_list_item.xml  profile_list_item.xml  recycler_view_item.xml  search_suggestion_item.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_book.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/ge/geolab/bookswap/: ExampleUnitTest.java
