<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/categories_menu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/literature"
            android:checked="false"
            android:icon="@drawable/ic_quill"
            android:title="მხატვრული ლიტერატურა" />
        <item
            android:id="@+id/school_books"
            android:checked="false"
            android:icon="@drawable/ic_school"
            android:title="სკოლის წიგნები" />
        <item
            android:id="@+id/university_books"
            android:checked="false"
            android:icon="@drawable/ic_university"
            android:title="საუნივერსიტეტო წიგნები" />
        <item
            android:id="@+id/lexicon"
            android:checked="false"
            android:icon="@drawable/ic_lexicon"
            android:title="ლექსიკონები" />
        <item
            android:id="@+id/study_notes"
            android:checked="false"
            android:icon="@drawable/ic_lect_notes"
            android:title="კონსპექტები" />
        <item
            android:id="@+id/comics"
            android:checked="false"
            android:icon="@drawable/ic_comics"
            android:title="კომიქსები" />



    </group>
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/login"
            android:checked="false"
            android:icon="@drawable/ic_fb"
            android:checkable="false"
            android:title="@string/login" />
        <item
            android:id="@+id/profile"
            android:checked="false"
            android:icon="@drawable/ic_profile"
            android:checkable="false"
            android:title="@string/profile" />



    </group>
</menu>