<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
<LinearLayout
    android:id="@+id/list_click"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="52dp"
     >
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"

        />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>